                                                                                                                                                           3 
                                                                                                                                                                                                                                  "Extract Variable" 
                                                                                                                                                                                                                                                   8 
                                                                                                                                                                                                                                     "Add Parameter" 
                                                                                                                                                                                                                                                  10 
                                                                                                                                                                                                                     "Add Parameter, Extract Method" 
                                                                                                                                                                                                                                                  11 
                                                                                                                                                                                                                       "Modify Parameter Annotation" 
                                                                                                                                                                                                                                                  15 
                                                                                             "Add Parameter, Add Variable Modifier, Change Variable Type, Extract Method, Inline Method, Inline Variable, Localize Parameter, Parameterize Variable" 
                                                                                                                                                                                                                                                  16 
                                                                                                                                                                                                            "Change Variable Type, Extract Variable" 
                                                                                                                                                                                                                                                  17 
                                                                                                                            "Add Parameter, Add Variable Modifier, Extract Method, Extract Variable, Remove Parameter, Remove Thrown Exception Type" 
                                                                                                                                                                                                                                                  18 
                                                                           "Add Method Modifier, Add Variable Modifier, Change Attribute Type, Change Variable Type, Extract Method, Replace Anonymous With Lambda, Replace Attribute With Variable" 
                                                                                                                                                                                                                                                  25 
                                                                                                                                                                                                                                     "Inline Method" 
                                                                                                                                                                                                                                                  32 
                                                                                                                                                                                                                                     "Inline Method" 
                                                                                                                                                                                                                                                  35 
                                                                                                                                                                                             "Add Parameter, Extract Method, Remove Method Modifier" 
                                                                                                                                                                                                                                                  40 
                                                                                                                                                                                            "Add Parameter Modifier, Inline Method, Inline Variable" 
                                                                                                                                                                                                                                                  45 
                                                                                                                                                                                                                                  "Extract Variable" 
                                                                                                                                                                                                                                                  46 
                                                                                  "Add Parameter, Change Attribute Type, Change Return Type, Change Variable Type, Extract Attribute, Extract Method, Localize Parameter, Remove Parameter Modifier" 
                                                                                                                                                                                                                                                  50 
                                                                                                                                                                                                                              "Change Variable Type" 
                                                                                                                                                                                                                                                  52 
                                                                                                                                      "Add Parameter Modifier, Change Parameter Type, Change Variable Type, Extract Variable, Parameterize Variable" 
                                                                                                                                                                                                                                                  53 
                                                                                                                                                                                                                                     "Inline Method" 
                                                                                                                                                                                                                                                  57 
                                                                                   "Add Parameter, Add Parameter Modifier, Change Class Access Modifier, Change Method Access Modifier, Change Variable Type, Encapsulate Attribute, Extract Method" 
                                                                                                                                                                                                                                                  59 
                                                                                                                       "Add Method Modifier, Extract And Move Method, Remove Attribute Modifier, Remove Method Modifier, Replace Loop With Pipeline" 
                                                                                                                                                                                                                                                  60 
                                                                                                                                                                                                                                                  "" 
                                                                                                                                                                                                                                                  61 
                                                                                      "Add Method Annotation, Change Attribute Access Modifier, Change Method Access Modifier, Pull Up Attribute, Remove Attribute Modifier, Remove Method Modifier" 
                                                                                                                                                                                                                                                  63 
                                                                                                                                               "Add Parameter, Change Attribute Type, Change Parameter Type, Change Return Type, Localize Parameter" 
                                                                                                                                                                                                                                                  69 
"Add Attribute Modifier, Change Attribute Access Modifier, Change Attribute Type, Change Variable Type, Extract Superclass, Move Attribute, Move Method, Pull Up Attribute, Pull Up Method, Remove Attribute Modifier, Remove Thrown Exception Type" 
                                                                                                                                                                                                                                                  73 
                                                                                                                                                                                                                                "Change Return Type" 
                                                                                                                                                                                                                                                  78 
                                                                                                                                                                                                            "Add Class Annotation, Extract Variable" 
                                                                                                                                                                                                                                                  83 
                                                                                                                                                                                                                              "Add Class Annotation" 
                                                                                                                                                                                                                                                  86 
                      "Add Attribute Modifier, Add Parameter, Change Parameter Type, Change Variable Type, Extract Attribute, Extract Method, Modify Class Annotation, Remove Attribute Modifier, Remove Parameter, Replace Variable With Attribute" 
                                                                                                                                                                                                                                                  90 
                                                                                                                                                                                                                            "Add Attribute Modifier" 
                                                                                                                                                                                                                                                  93 
                                                                                                                                                                                                                                    "Extract Method" 
                                                                                                                                                                                                                                                  99 
                                                                                                                                                                                                                         "Remove Parameter Modifier" 
                                                                                                                                                                                                                                                 100 
                                                                                                                                                                                                                                    "Extract Method" 
